USE [master]
GO
IF  EXISTS (SELECT name FROM sys.databases WHERE name = N'@DB_NAME@')
DROP DATABASE [@DB_NAME@]
GO

CREATE DATABASE [@DB_NAME@] ON  PRIMARY 
( NAME = N'@DB_NAME@', FILENAME = N'@DB_DIR@\@DB_NAME@.mdf' , SIZE = 10240KB , FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'@DB_NAME@_log', FILENAME = N'@DB_DIR@\@DB_NAME@_log.ldf' , SIZE = 1024KB , FILEGROWTH = 10%)
GO
EXEC dbo.sp_dbcmptlevel @dbname=N'@DB_NAME@', @new_cmptlevel=90
GO
USE [@DB_NAME@]
GO
IF NOT EXISTS (SELECT name FROM sys.filegroups WHERE is_default=1 AND name = N'PRIMARY') 
ALTER DATABASE [@DB_NAME@] MODIFY FILEGROUP [PRIMARY] DEFAULT
GO

